<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QaN-gq-VxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameThatBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v24-lY-5gk" userLabel="Left Name">
                                <rect key="frame" x="64" y="318" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left Name"/>
                                <connections>
                                    <action selector="leftWinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37T-ME-4eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-B2-NSk" userLabel="Show ladder">
                                <rect key="frame" x="143" y="318" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Ladder"/>
                                <connections>
                                    <action selector="noWinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQZ-sh-UkU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-5B-cwp">
                                <rect key="frame" x="241" y="318" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Right Name"/>
                                <connections>
                                    <action selector="rightWinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHH-GT-Xxw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PlY-qA-7pK" appends="YES" id="P9a-d4-G1L"/>
                            <outletCollection property="gestureRecognizers" destination="6fS-uH-uoa" appends="YES" id="eoD-kc-mwz"/>
                            <outletCollection property="gestureRecognizers" destination="89F-C1-v5U" appends="YES" id="ngs-Xs-NJC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Yko-iZ-9mc"/>
                    <connections>
                        <outlet property="leftButton" destination="v24-lY-5gk" id="8il-UR-vvb"/>
                        <outlet property="middleButton" destination="z5Q-B2-NSk" id="EHk-h9-va0"/>
                        <outlet property="rightButton" destination="RCE-5B-cwp" id="g44-Mn-GD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="PlY-qA-7pK">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="api-po-0Fk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="6fS-uH-uoa">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="DeX-Nh-5tG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="89F-C1-v5U">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="HVA-6Q-hZN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1076" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLu-FQ-br6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaN-gq-VxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pR1-D5-roC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yw6-Sg-701"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAr-0X-D4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="118"/>
        </scene>
    </scenes>
</document>
