<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="QaN-gq-VxX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mdB-D1-pUz">
            <objects>
                <viewController id="Dd9-75-YPl" customClass="TableViewController" customModule="NameThatBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaS-Mn-sLn"/>
                        <viewControllerLayoutGuide type="bottom" id="xDv-2a-Yug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MJA-1L-cdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter names to rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-0t-3bN">
                                <rect key="frame" x="108" y="72" width="158" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SPJ-V5-hwO">
                                <rect key="frame" x="108" y="101" width="158" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-v0-wSj">
                                <rect key="frame" x="16" y="139" width="343" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="F4L-GY-Lf7">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4L-GY-Lf7" id="zHx-CD-5iK">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MJA-1L-cdR" id="mds-v4-vsS"/>
                                    <outlet property="delegate" destination="MJA-1L-cdR" id="8V1-JE-jLW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqp-0o-KTW">
                                <rect key="frame" x="135" y="617" width="105" height="30"/>
                                <state key="normal" title="Start Ranking"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="startRank" id="x9M-wf-gbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL2-bH-fvf">
                                <rect key="frame" x="274" y="100" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTaskWithSender:" destination="Dd9-75-YPl" eventType="touchUpInside" id="ZFF-ai-MSc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Eqp-0o-KTW" firstAttribute="leading" secondItem="MJA-1L-cdR" secondAttribute="leadingMargin" constant="119" id="SM6-3b-R0q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Eqp-0o-KTW" secondAttribute="trailing" constant="119" id="Suj-42-QAQ"/>
                            <constraint firstItem="xDv-2a-Yug" firstAttribute="top" secondItem="Eqp-0o-KTW" secondAttribute="bottom" constant="20" id="jWj-sG-FV7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hjA-vo-PZF"/>
                    <connections>
                        <outlet property="tableView" destination="ogO-v0-wSj" id="1DI-h7-Eih"/>
                        <outlet property="textField" destination="SPJ-V5-hwO" id="H20-JE-vCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fp-hl-kkZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NameThatBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v24-lY-5gk" userLabel="Left Name">
                                <rect key="frame" x="64" y="318" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Left Name"/>
                                <connections>
                                    <action selector="leftWinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="37T-ME-4eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-B2-NSk" userLabel="Show ladder">
                                <rect key="frame" x="102" y="617" width="170" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show Current Ranking"/>
                                <connections>
                                    <action selector="noWinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQZ-sh-UkU"/>
                                    <segue destination="p8P-mx-JIZ" kind="show" identifier="viewResults" id="X8r-fw-9AX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCE-5B-cwp">
                                <rect key="frame" x="241" y="318" width="80" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <state key="normal" title="Right Name"/>
                                <connections>
                                    <action selector="rightWinner:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHH-GT-Xxw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-zN-sXs">
                                <rect key="frame" x="174" y="323" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PlY-qA-7pK" appends="YES" id="P9a-d4-G1L"/>
                            <outletCollection property="gestureRecognizers" destination="6fS-uH-uoa" appends="YES" id="eoD-kc-mwz"/>
                            <outletCollection property="gestureRecognizers" destination="89F-C1-v5U" appends="YES" id="ngs-Xs-NJC"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Yko-iZ-9mc"/>
                    <connections>
                        <outlet property="leftButton" destination="v24-lY-5gk" id="8il-UR-vvb"/>
                        <outlet property="middleButton" destination="z5Q-B2-NSk" id="EHk-h9-va0"/>
                        <outlet property="rightButton" destination="RCE-5B-cwp" id="g44-Mn-GD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="PlY-qA-7pK">
                    <connections>
                        <action selector="swipeRight:" destination="BYZ-38-t0r" id="api-po-0Fk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="6fS-uH-uoa">
                    <connections>
                        <action selector="swipeLeft:" destination="BYZ-38-t0r" id="DeX-Nh-5tG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="89F-C1-v5U">
                    <connections>
                        <action selector="swipeUp:" destination="BYZ-38-t0r" id="HVA-6Q-hZN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1512.8" y="115.59220389805098"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="U8f-yL-TId">
            <objects>
                <tableViewController id="p8P-mx-JIZ" customClass="ResultTableViewController" customModule="NameThatBaby" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Zg-TM-pAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="resultCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="hZL-cC-cp0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hZL-cC-cp0" id="ZgP-6K-Oe2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p8P-mx-JIZ" id="Ple-Ke-mTP"/>
                            <outlet property="delegate" destination="p8P-mx-JIZ" id="UYh-tG-GMw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="8Zg-TM-pAR" id="cFB-bb-bYl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6IR-aw-UFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2215" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VLu-FQ-br6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QaN-gq-VxX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pR1-D5-roC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dd9-75-YPl" kind="relationship" relationship="rootViewController" id="Ja3-tG-Q96"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAr-0X-D4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="118"/>
        </scene>
    </scenes>
</document>
